.background-image{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	width: 100%;
	height: auto;	
}


 .allbtn{
    display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-flow: row;
	margin-top: 5px;
	

}

.btn{
	margin-right:16px;
	padding: 10px;
	font-size: 15px;
	margin-top: 0;
	background-attachment: fixed;
}
#title{
	font-size: 35px;
	font-style: italic;
	width: 300px;
    padding: 5px; 
}

.par{
	text-align: center;
	color: white;
	font: italic;
	font-size: 40px;
	margin-top: 150px;
	padding-bottom: 100px;
	font-weight: bold

}

.Contact{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row;
	padding: 10px;
	background-color:rgb(0,176,240);
	
}
.moreInfo{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: column;
	padding: 15px;
	color: black;
}
.heading{
	font-size: 30px;
}
.text{
	text-align: center;
	margin: 10px;
	font-size: 15px;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: auto;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-weight: bold;
}

